﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Web Survivor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="../css/styles.css" media="screen and (max-width: 2800px)" type="text/css" rel="stylesheet" />
    <link href="objective.css" media="screen and (max-width: 2800px)" type="text/css" rel="stylesheet" />
    <link href="sidebar.css" media="screen and (max-width: 2800px)" type="text/css" rel="stylesheet" />
    <link rel="icon" href="../img/logowebsite.png" type="image/icon type">

    </head>

<body>
<nav>
    <div class="menu-btn">
        <div class="line line--1"></div>
        <div class="line line--2"></div>
        <div class="line line--3"></div>
    </div>

    <div class="nav-links">
        <a href="../HomePage/home.html" class="link">Home</a>
        <a href="../CalendarPage/calendar.html" class="link">Calendar</a>
        <a href="objective.html" class="link">Objectives</a>
        <a href="" class="link">About</a>    </div>
</nav>

<div class="inform">
    <h2>Here are your daily objectives:</h2>
    <div class="objectives">
        <div class="challenge">
            <a href="https://www.f-secure.com/fi/home/free-tools/online-scanner">
                <img src="../images/icons/shield.png" width="100" height="100" alt="shield">
             </a>
            <p>Run a virus scan on your machine</p>
        </div>
        <div class="challenge">
            <a href="https://www.tutorialspoint.com/computer_security/computer_security_data_backup.htm" target="_blank">
            <img src="../images/icons/usb.png" width="100" height="100">
            </a>
            <p>Back-up your data to an external storage</p>
        </div>

        <div class="challenge">
            <a href="../StoryPage/story.html" target="_blank">
            <img src="../images/icons/lock.png" width="100" height="100">
        </a>
            <p>Complete the daily story</p>
            
        </div>

    </div>

</div>

<script type="text/javascript" src="../stories.js"></script>
<script type="text/javascript" src="../js/objectives.js"></script>

</body>
</html>