<!DOCTYPE html>
<html>
  <head>
    <title>Simple Javascript Calendar</title>
      <link href="calendar.css" rel="stylesheet">
      <link rel="icon" href="../img/logowebsite.png" type="image/icon type">
      <link href="../HomePage/sidebar.css" media="screen and (max-width: 2800px)" type="text/css" rel="stylesheet" />
  </head>
  <body>
      <nav>
          <div class="menu-btn">
              <div class="line line--1"></div>
              <div class="line line--2"></div>
              <div class="line line--3"></div>
          </div>

          <div class="nav-links">
              <a href="../HomePage/home.html" class="link">Home</a>
              <a href="../CalendarPage/calendar.html" class="link">Calendar</a>
              <a href="../ObjectivePage/objective.html" class="link">Objectives</a>
              <a href="" class="link">About</a>
          </div>
      </nav>


  <div class="inform1">
          <div id="page-body">
              <!-- [PERIOD SELECTOR] -->
              <div id="cal-date" hidden="true">
                  <select id="cal-mth"></select>
                  <select id="cal-yr"></select>
                  <input id="cal-set" type="button" value="SET" />
              </div>

              <!-- [CALENDAR] -->
              <div id="cal-container"></div>

              <!-- [EVENT] -->
              <!-- <div id="cal-event"></div> -->
          </div>


      </div>


      <script src="calendar.js"></script>
  </body>
</html>